# Vision-Edit

./: .gitignore  AGENTS.md  CLAUDE.md  CODEBASE.md  GEMINI.md  README.md  VisionEditCV.sln  VisionEditCV.slnx  brand-spec.md  mobile-prototype-2.html  mobile-prototype.html
.claude/: settings.local.json
Setup/: VisionEditCV.application
Setup/Application Files/VisionEditCV_1_0_0_0/: Launcher.exe.deploy  VisionEditCV.deps.json.deploy  VisionEditCV.dll.deploy  VisionEditCV.dll.manifest  VisionEditCV.exe.deploy
VisionEditCV/: GEMINI.md  MainForm.Designer.cs  MainForm.cs  VisionEditCV.csproj  VisionEditCV.sln  publish.ps1  publish.sh  refined-luxury-ui.html  refined-luxury-ui.html.artifact.json  skills-lock.json
VisionEditCV/Api/: Sam3Client.cs
VisionEditCV/Controls/: ChipLabel.cs  ChromeButtonPanel.cs  ColorSwatch.cs  DarkButton.cs  DarkComboBox.cs  GraphicsExtensions.cs  ImageCanvas.cs  MaskListPanel.cs  RoundedTextBox.cs  SliderControl.cs
VisionEditCV/Models/: SegmentationResult.cs
VisionEditCV/Processing/: ImageEffects.cs
VisionEditCV/src/VisionEditCV.Core/: VisionEditCV.Core.csproj
VisionEditCV/src/VisionEditCV.Core/Models/: SegmentationResult.cs
VisionEditCV/src/VisionEditCV.Core/Processing/: ImageEffects.cs
VisionEditCV/src/VisionEditCV.Desktop/: App.axaml.cs  Program.cs  VisionEditCV.Desktop.csproj  app.manifest
VisionEditCV/src/VisionEditCV.Desktop/Controls/: ImageCanvas.cs
VisionEditCV/src/VisionEditCV.Desktop/Converters/: BoolToColorConverter.cs  EnumToBoolConverter.cs  GeneralConverters.cs
VisionEditCV/src/VisionEditCV.Desktop/Styles/: AppStyles.axaml
VisionEditCV/src/VisionEditCV.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VisionEditCV/src/VisionEditCV.Desktop/Views/: MainWindow.axaml
VisionEditCV/src/VisionEditCV.WinForms/Controls/: ChromeButtonPanel.cs  DarkButton.cs
mobile-v2/: editor.html  effects.html  history.html  home.html  index.html  settings.html  shared.css  shared.js
src/VisionEditCV.Android/: AndroidManifest.xml  MainActivity.cs  SplashActivity.cs  VisionEditCV.Android.csproj
src/VisionEditCV.Android/Resources/drawable/: ic_launcher_foreground.xml  splash_background.xml
src/VisionEditCV.Android/Resources/values/: colors.xml  styles.xml
src/VisionEditCV.Core/: Class1.cs  VisionEditCV.Core.csproj
src/VisionEditCV.Core/Processing/: ImageEffects.cs
src/VisionEditCV.Desktop/: App.axaml  App.axaml.cs  DesktopUpdateService.cs  ViewLocator.cs  VisionEditCV.Desktop.csproj
src/VisionEditCV.Desktop/Controls/: ImageCanvas.cs
src/VisionEditCV.Desktop/Converters/: BoolToColorConverter.cs  ColorToBrushConverter.cs  EnumToBoolConverter.cs  GeneralConverters.cs  PathToImageConverter.cs
src/VisionEditCV.Desktop/Helpers/: ImageHelper.cs
src/VisionEditCV.Desktop/Models/: BBoxEntry.cs
src/VisionEditCV.Desktop/ViewModels/: MainWindowViewModel.cs
src/VisionEditCV.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VisionEditCV.Shared/: App.axaml  App.axaml.cs  VisionEditCV.Shared.csproj
src/VisionEditCV.Shared/Controls/: ImageCanvas.cs
src/VisionEditCV.Shared/Converters/: BoolToColorConverter.cs  ColorToBrushConverter.cs  EnumToBoolConverter.cs  GeneralConverters.cs  PathToImageConverter.cs
src/VisionEditCV.Shared/Helpers/: AndroidFileHelper.cs  IUpdateService.cs  ImageHelper.cs  ProjectStore.cs
src/VisionEditCV.Shared/Models/: BBoxEntry.cs  ProjectItem.cs
src/VisionEditCV.Shared/Styles/: AppStyles.axaml
src/VisionEditCV.Shared/ViewModels/: AppShellViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/VisionEditCV.Shared/Views/: LibraryView.axaml  LibraryView.axaml.cs  MainShellView.axaml  MainShellView.axaml.cs  MainView.axaml  MainView.axaml.cs  MobileHistoryView.axaml  MobileHistoryView.axaml.cs  MobileHomeView.axaml  MobileHomeView.axaml.cs  MobileSettingsView.axaml  MobileSettingsView.axaml.cs  MobileShellView.axaml  MobileShellView.axaml.cs  MobileView.axaml  MobileView.axaml.cs
src/VisionEditCV.WinForms/: MainForm.Designer.cs  Program.cs
src/VisionEditCV.WinForms/Controls/: ColorSwatch.cs  ImageCanvas.cs
