<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>$([MSBuild]::EnsureTrailingSlash($(MSBuildProjectDirectory)))%(RelativeDir)%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Update="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionEditCV.Shared\VisionEditCV.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <!-- Emgu.CV.runtime.ubuntu-x64 ships its natives under runtimes/ubuntu-x64, but on
       .NET 8+ the loader resolves to linux-x64. Mirror the .so files after build so
       the loader finds libcvextern.so regardless of which RID it resolves to. -->
  <Target Name="MirrorEmguCvNativeToLinuxRid" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <ItemGroup>
      <_EmguCvUbuntuNative Include="$(OutputPath)runtimes\ubuntu-x64\native\*.so" />
    </ItemGroup>
    <Copy SourceFiles="@(_EmguCvUbuntuNative)"
          DestinationFolder="$(OutputPath)runtimes\linux-x64\native"
          SkipUnchangedFiles="true"
          Condition="'@(_EmguCvUbuntuNative)' != ''" />
  </Target>
</Project>
