<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisionEditCV.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yQCfjcrUnNxtROIHblihjS1BFLadQw1owiMNTTI2ifg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Emgu.CV.dll" size="901632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bRmWoW+j0H4VKQLKVoK/NEQunryv+A5LGmJjAmFnpg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\concrt140.dll" size="734640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JZ+vn20XQnYE3//ywIW6fby/Z9wnHqSjl3HQywV3lLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\cvextern.dll" size="31463368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jyLnCDzQM+Wi5ddX7XpDbYh40lS3pBxyvJcU4ZeMUxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140.dll" size="1381408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FhpVZcJxmFpx+4Ab9VTy/8R/wn1u2XCgBCiW7+w6OKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_1.dll" size="50720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2OEw7M1oa6oeg6WMhORPt8j8a5fVpKWTDQo09KyTj1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_2.dll" size="524720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGOLcepSPFmkzW3E2Xy9eUrT88tLoLTq7DX4yEtrlKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_atomic_wait.dll" size="85536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jA5GD/uXnSMpUomgteGMtA3tldnwKbgEgvIHVgMWL10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_codecvt_ids.dll" size="41408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7g1EgakbyyTAo+2wBdlMZBa3q64L5pAey1BVEFRVTEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\vcruntime140.dll" size="207280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jCXUTECOqQAwePyYJYgq9mZ7YBmg8qDydbt3f1X0sXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\vcruntime140_1.dll" size="53280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Exp6zGgmVqYuW9Ggp+hYgAqSMua6c1NbTMXEfPW6WAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\concrt140.dll" size="322672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xg6OrFe4bi3nyn1ujTTd3qYCzjZgII+1OUegJ2NdWaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\cvextern.dll" size="45507528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lMR+31FFBEVm32E2zF5BV2CL1bVf+3VxdnE8WqG595k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libusb-1.0.dll" size="148480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JC3/RlAAHXFHeAUH+terC87dmKXBTEyy6+PK7zM7ZE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140.dll" size="573008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hlem3543QuMaHG2b/4Hr7q6KfeO0WiblB51eHM5UzZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_1.dll" size="35920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnQpL0zGVfKVJys34IqWg7i7jEGbYeouH0PrTSLwL5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_2.dll" size="268392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDrYQrzy93r1fQe48A7Kd7st92PflrucUPflIDG1TkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_atomic_wait.dll" size="50280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yf0lhisbiyl3vxiKTgxEYNreQ8MXECg8K0Lb07FbQxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_codecvt_ids.dll" size="31856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CN86sbWdH31j8IEYOOT8zBBwh/y8Rp2Ul1wOREdwWOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll" size="26314752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lpoyGYVLa2VKflqJzNuH88wUOvXkOFjuoK2SdSN+pAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\vcruntime140.dll" size="119376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oGyepPgV2sddLJloTUM/v8eCAQ+uiHg3oD8IWimiF+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\vcruntime140_1.dll" size="49744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTps3m/E08eaq/eFwE0nNqPi/ZsDZsm3QfBUoT7Nk54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\concrt140.dll" size="257616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FXNyHAb3DXefWuuhdcA5ICBp2hXYUmw84MGbjH+phbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\cvextern.dll" size="42695112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CM216n80G6JEdDRHSlLcZDdappyZ1rD9ylwnsfeDcbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libusb-1.0.dll" size="121344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z1ZABw/5YlGBwiDj0FgmICg9l63Qxv/ILpr8A7V3R7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140.dll" size="446840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>haqMirTL8f+a5ce94b9touGKVw424thwuIU2uGWMW6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_1.dll" size="33360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p+1KQX8MUFePLKLFEGAE3YL3jdNlioUrNxR/w2JxZmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_2.dll" size="250880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pu5S1jienxL6OPcSR2VsQUumdalvf6mYftWY9ZY3Eds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_atomic_wait.dll" size="46672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G5QM5uB5G0FTj0df+X/NBBVsLKuSRVcZm1dzbX6lENU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_codecvt_ids.dll" size="30288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r1ZF2TY1gjcC8A4SwMjWjupdLyDtzr/c9eB25Qqctko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll" size="23368704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gm5bG/J4IiQ//JEQZFUkxyRNY34++SAHw2CJIU1b30w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\vcruntime140.dll" size="91104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9nf3b5oz3xvC1lWkOMaJt9HgPRl0rkLX0APLY14hRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisionEditCV.deps.json" size="9301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6c6e+qkDvBOrknFgLUmiTmUMkW8cgPOu6lbJPm9rkCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisionEditCV.dll" size="153088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6Ld7TzZl/HrXKj5BNCdS66/D8+dvcenrG/DOc2OVzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisionEditCV.exe" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UHITUH9YAOSnIX84MR2814EvpC5/f0n9nXF0yv8KkII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisionEditCV.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>